<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLICK MORE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f7f7f7;
        }
        .container {
            text-align: center;
        }
        .cats-gif {
            width: 400px;
            height: auto;
        }
        #redirectToThirdPage {
            font-size: 24px; /* Larger font size */
            padding: 15px 30px; /* Increase padding */
            background-color: #fff; /* Button background color */
            border: 2px solid #000; /* Button border */
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        #redirectToThirdPage:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>LOL</h1>
        <img src="sanskarisabd.gif" alt="Cats in Love" class="cats-gif">
        <button id="redirectToThirdPage">Click for More</button>
    </div>

    <script>
        const redirectToThirdPageBtn = document.getElementById('redirectToThirdPage');

        redirectToThirdPageBtn.addEventListener('click', function() {
            window.location.href = 'gajabtopibajaj.html';
        });
    </script>
</body>
</html>

